<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #line {
            width: 50px;
            height: 100%;
            position: relative;
            border: 1px solid black;
        }

        .note {
            position: absolute;
            bottom: 100%;
            border: 1px solid black;
            width: 50px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="line">

    </div>
    <script>
        let down = [
            { bottom: '100%' },
            { bottom: '0%' }
        ]
        let timing = {
            duration: 2000,
            iteration: 1
        }
        document.body.addEventListener('keydown', function (e) {
            let line = document.getElementById('line');
            let note = document.createElement('div');
            note.className = 'note';
            line.append(note);
            note.animate(down, timing);
        })
    </script>
</body>

</html>