<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #line {
            width: 50px;
            height: 100%;
            position: relative;
            border: 1px solid black;
        }

        .note {
            position: absolute;
            bottom: 100%;
            border: 1px solid black;
            width: 50px;
            height: 20px;
            min-height: 20px;
            min-width: 50px;
            visibility: hidden;
            ;
        }
    </style>
</head>

<body>
    <input type="range" id="range" value="0" step="1" max="0" min="-100" />
    <div id="line">

    </div>
    <script>
        let speed = 0;
        let list = [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000]
        let down = [
            { bottom: `100%`, visibility: 'visible' },
            { bottom: `${speed}%`, visibility: 'hidden' } //0~ -(x)% speed 설정가능
        ]
        let range = document.getElementById('range');
        range.addEventListener('mouseup', function (e) {
            console.log(e.target.value);
            down = [
                { bottom: `100%`, visibility: 'visible' },
                { bottom: `${e.target.value}%`, visibility: 'hidden' } //0~ -(x)% speed 설정가능
            ]
            start();
        })
        let timing = {
            duration: 4000,
            iteration: 1
        }
        function newNote() {
            let line = document.getElementById('line');
            let note = document.createElement('div');
            note.className = 'note';
            line.append(note);
            note.animate(down, timing);
        }
        function start() {
            for (let i = 0; i < list.length; i++) {
                setTimeout(function () {
                    newNote();
                }, list[i]);
            }
        }
    </script>
</body>

</html>