<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 1rem;
            line-height: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        .box:hover {
            background-color: black;
            color: white;
        }

        .r {
            background-color: red;
        }

        .g {
            background-color: green;
        }

        .b {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box r">
        A
    </div>
    <div class="box g">
        B
    </div>
    <div class="box b">
        C
    </div>
</body>

</html>