<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .title {
            width: 400px;
            height: 50px;
            border-collapse: collapse;
        }

        .contents {
            height: 350px;
            border-collapse: collapse;
        }

        .card {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="root">


    </div>
    <script>
        function createCard() {
            let title = document.createElement('div');
            title.className = 'title';
            title.innerHTML = 'title';
            let contents = document.createElement('contents');
            contents.className = 'contents';
            contents.innerHTML = `Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, minus! Nisi odit dicta quaerat culpa quasi dignissimos! Quo, non voluptates dolores pariatur ipsum rem ut quasi maiores, iste amet veritatis.`;
            let card = document.createElement('div')
            card.className = 'card';
            card.appendChild(title);
            card.appendChild(contents);
            let root = document.getElementById('root');
            root.appendChild(card);
        }
        createCard();
        createCard();
        createCard();
        createCard();
    </script>
</body>

</html>