<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .title {
            width: 400px;
            height: 50px;
            border-collapse: collapse;
        }

        .contents {
            height: 350px;
            border-collapse: collapse;
        }

        .card {
            width: 400px;
            height: 400px;
            border: 1px solid white;
            border-collapse: collapse;
            display: inline-block;
            margin: 1rem;
            color: white;
            background-color: black;
            padding: 1rem;
            opacity: 0.8;
        }

        .card:hover {
            opacity: 1;
            background-color: white;
            color: black;
            transition-delay: 0s;
            transition-duration: 1s;
            transition-timing-function: linear;
            scale: 1.05;

        }

        .card[data-state="1"] {
            background-color: chartreuse;
            color: black;
        }
    </style>
</head>

<body>
    <div id="root">


    </div>
    <script>
        function prevSiblings(target) {
            var siblings = [], n = target;
            while (n = n.previousElementSibling) siblings.push(n);
            return siblings;
        }

        function nextSiblings(target) {
            var siblings = [], n = target;
            while (n = n.nextElementSibling) siblings.push(n);
            return siblings;
        }

        function siblings(target) {
            var prev = prevSiblings(target) || [],
                next = nextSiblings(target) || [];
            return prev.concat(next);
        }
        function deselect(target) {
            for (let i = 0; i < target.length; i++) {
                target[i].dataset.state = -1;
            }
        }
        function createCard() {
            let title = document.createElement('div');
            title.className = 'title';
            title.innerHTML = 'title';
            let contents = document.createElement('contents');
            contents.className = 'contents';
            contents.innerHTML = `Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, minus! Nisi odit dicta quaerat culpa quasi dignissimos! Quo, non voluptates dolores pariatur ipsum rem ut quasi maiores, iste amet veritatis.`;
            let card = document.createElement('div')
            card.dataset.state = -1;
            card.addEventListener('click', function (e) {
                deselect(siblings(e.target));
                e.target.dataset.state = e.target.dataset.state * -1;
            })
            card.className = 'card';
            card.appendChild(title);
            card.appendChild(contents);
            let root = document.getElementById('root');
            root.appendChild(card);
        }
        createCard();
        createCard();
        createCard();
        createCard();
    </script>
</body>

</html>