<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaptre_5</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
    <!--초기화-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <!--헤더-->
    <style>
        #main_header {
            width: 960px;
            height: 160px;
            position: relative;
            margin: 15px auto;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    <!--타이틀-->
    <style>
        #title {
            font-family: 'Coiny', cursive;
        }
    </style>
    <!--메뉴1-->
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!--메뉴2-->
    <style>
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!--콘텐츠-->
    <style>
        #content {
            width: 960px;
            margin: 10px auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <!--본문-->
    <style>
        #main_section>article.main_article {
            margin-bottom: 10px;

            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!--사이드 탭바 -->
    <style>
        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background-color: white;
            color: black;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum blanditiis expedita
                    accusamus!
                    Repellendus eius dolorem minima odio mollitia expedita? Atque tempora soluta error a fuga! Vel iure
                    quo
                    laudantium.
                    Iste ut at atque optio ratione, corrupti, culpa omnis ipsa eum nam quia, ab id fugiat quaerat magni
                    aliquid laborum. Voluptatem, totam omnis. Placeat nobis molestiae dolore assumenda, dolor culpa!
                    Deleniti dolorum ex eum iusto qui reiciendis. Iusto porro dolores dignissimos deserunt sed obcaecati
                    earum quibusdam, dolorem voluptatem esse, reprehenderit veniam fuga dolor corrupti soluta. Accusamus
                    cum
                    ab nobis nostrum?
                    Nam similique possimus dolorum laboriosam. Dicta quod minus pariatur quisquam quidem voluptatibus
                    possimus ipsam expedita sunt iusto architecto quaerat magni, aperiam laborum animi repellendus,
                    ducimus
                    blanditiis libero placeat facilis vel?
                    Soluta nam similique officia esse voluptatibus possimus repudiandae inventore aut commodi natus
                    recusandae numquam quia mollitia aliquid rerum, nemo itaque suscipit, voluptates, nihil quo voluptas
                    distinctio. Repellendus libero fugit ullam!
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum blanditiis expedita
                    accusamus!
                    Repellendus eius dolorem minima odio mollitia expedita? Atque tempora soluta error a fuga! Vel iure
                    quo
                    laudantium.
                    Iste ut at atque optio ratione, corrupti, culpa omnis ipsa eum nam quia, ab id fugiat quaerat magni
                    aliquid laborum. Voluptatem, totam omnis. Placeat nobis molestiae dolore assumenda, dolor culpa!
                    Deleniti dolorum ex eum iusto qui reiciendis. Iusto porro dolores dignissimos deserunt sed obcaecati
                    earum quibusdam, dolorem voluptatem esse, reprehenderit veniam fuga dolor corrupti soluta. Accusamus
                    cum
                    ab nobis nostrum?
                    Nam similique possimus dolorum laboriosam. Dicta quod minus pariatur quisquam quidem voluptatibus
                    possimus ipsam expedita sunt iusto architecto quaerat magni, aperiam laborum animi repellendus,
                    ducimus
                    blanditiis libero placeat facilis vel?
                    Soluta nam similique officia esse voluptatibus possimus repudiandae inventore aut commodi natus
                    recusandae numquam quia mollitia aliquid rerum, nemo itaque suscipit, voluptates, nihil quo voluptas
                    distinctio. Repellendus libero fugit ullam!
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum blanditiis expedita
                    accusamus!
                    Repellendus eius dolorem minima odio mollitia expedita? Atque tempora soluta error a fuga! Vel iure
                    quo
                    laudantium.
                    Iste ut at atque optio ratione, corrupti, culpa omnis ipsa eum nam quia, ab id fugiat quaerat magni
                    aliquid laborum. Voluptatem, totam omnis. Placeat nobis molestiae dolore assumenda, dolor culpa!
                    Deleniti dolorum ex eum iusto qui reiciendis. Iusto porro dolores dignissimos deserunt sed obcaecati
                    earum quibusdam, dolorem voluptatem esse, reprehenderit veniam fuga dolor corrupti soluta. Accusamus
                    cum
                    ab nobis nostrum?
                    Nam similique possimus dolorum laboriosam. Dicta quod minus pariatur quisquam quidem voluptatibus
                    possimus ipsam expedita sunt iusto architecto quaerat magni, aperiam laborum animi repellendus,
                    ducimus
                    blanditiis libero placeat facilis vel?
                    Soluta nam similique officia esse voluptatibus possimus repudiandae inventore aut commodi natus
                    recusandae numquam quia mollitia aliquid rerum, nemo itaque suscipit, voluptates, nihil quo voluptas
                    distinctio. Repellendus libero fugit ullam!
                </p>
            </article>


        </section>
        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked="checked">
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">
                    First
                </label>
                <label for="second">
                    Second
                </label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML Audio</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Transition</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Animation</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Border</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Box</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>


</body>

</html>