<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .block {
            width: 2px;
            height: 2px;
            border: 0.1px solid white;
            float: left;
        }

        .block:hover {
            border: 0.1px solid black;
            animation: zoom linear 0.5s none;

        }

        .block .event {
            animation: zoom linear 0.5s none;
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(100);
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        let list = [];
        for (let i = 0; i < 20000; i++) {
            let block = document.createElement('div')
            list.push(block);
            block.className = 'block';
            root.appendChild(block);
        }
        setInterval(function () {
            let idx = parseInt(Math.random() * 20000);
            console.log(idx);
            console.log(list[idx]);
            list[idx].className = 'block event';

        }, 1000);
    </script>
</body>

</html>